type ModelChunk = record {
  total_chunks : nat32;
  data : blob;
  chunk_id : nat32;
};
type RansomwareResult = record {
  transactions_analyzed : nat32;
  threshold_used : float64;
  data_source : text;
  is_ransomware : bool;
  address : text;
  confidence : float64;
  confidence_level : text;
  ransomware_probability : float64;
};
type Result = variant { Ok : RansomwareResult; Err : text };
type Result_1 = variant { Ok : text; Err : text };
service : () -> {
  analyze_address : (text) -> (Result);
  clear_upload_state : () -> (text);
  get_memory_usage : () -> (text) query;
  get_model_info : () -> (Result_1) query;
  get_upload_status : () -> (text) query;
  upload_model_chunk : (ModelChunk) -> (Result_1);
}
